webpack-modify-demo@1.0.0 D:\workplace\webpack\webpack-modify-demo
├── UNMET DEPENDENCY husky@^4.2.1
├── UNMET DEPENDENCY lint-staged@^11.1.2
├── prettier@2.6.1
└─┬ river-compass@0.0.2
  ├─┬ @babel/core@7.17.8
  │ ├─┬ @ampproject/remapping@2.1.2
  │ │ └─┬ @jridgewell/trace-mapping@0.3.4
  │ │   ├── @jridgewell/resolve-uri@3.0.5
  │ │   └── @jridgewell/sourcemap-codec@1.4.11
  │ ├─┬ @babel/code-frame@7.16.7
  │ │ └─┬ @babel/highlight@7.16.10
  │ │   ├── @babel/helper-validator-identifier@7.16.7 deduped
  │ │   ├── chalk@2.4.2 deduped
  │ │   └── js-tokens@4.0.0
  │ ├─┬ @babel/generator@7.17.7
  │ │ ├── @babel/types@7.17.0 deduped
  │ │ ├── jsesc@2.5.2
  │ │ └── source-map@0.5.7
  │ ├─┬ @babel/helper-compilation-targets@7.17.7
  │ │ ├── @babel/compat-data@7.17.7 deduped
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-validator-option@7.16.7 deduped
  │ │ ├── browserslist@4.20.2 deduped
  │ │ └── semver@6.3.0 deduped
  │ ├─┬ @babel/helper-module-transforms@7.17.7
  │ │ ├─┬ @babel/helper-environment-visitor@7.16.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├─┬ @babel/helper-module-imports@7.16.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├─┬ @babel/helper-simple-access@7.17.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├─┬ @babel/helper-split-export-declaration@7.16.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├── @babel/helper-validator-identifier@7.16.7
  │ │ ├── @babel/template@7.16.7 deduped
  │ │ ├── @babel/traverse@7.17.3 deduped
  │ │ └── @babel/types@7.17.0 deduped
  │ ├─┬ @babel/helpers@7.17.8
  │ │ ├── @babel/template@7.16.7 deduped
  │ │ ├── @babel/traverse@7.17.3 deduped
  │ │ └── @babel/types@7.17.0 deduped
  │ ├── @babel/parser@7.17.8
  │ ├─┬ @babel/template@7.16.7
  │ │ ├── @babel/code-frame@7.16.7 deduped
  │ │ ├── @babel/parser@7.17.8 deduped
  │ │ └── @babel/types@7.17.0 deduped
  │ ├─┬ @babel/traverse@7.17.3
  │ │ ├── @babel/code-frame@7.16.7 deduped
  │ │ ├── @babel/generator@7.17.7 deduped
  │ │ ├── @babel/helper-environment-visitor@7.16.7 deduped
  │ │ ├─┬ @babel/helper-function-name@7.16.7
  │ │ │ ├─┬ @babel/helper-get-function-arity@7.16.7
  │ │ │ │ └── @babel/types@7.17.0 deduped
  │ │ │ ├── @babel/template@7.16.7 deduped
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├─┬ @babel/helper-hoist-variables@7.16.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├── @babel/helper-split-export-declaration@7.16.7 deduped
  │ │ ├── @babel/parser@7.17.8 deduped
  │ │ ├── @babel/types@7.17.0 deduped
  │ │ ├── debug@4.3.4 deduped
  │ │ └── globals@11.12.0
  │ ├─┬ @babel/types@7.17.0
  │ │ ├── @babel/helper-validator-identifier@7.16.7 deduped
  │ │ └── to-fast-properties@2.0.0
  │ ├─┬ convert-source-map@1.8.0
  │ │ └── safe-buffer@5.1.2
  │ ├─┬ debug@4.3.4
  │ │ └── ms@2.1.2
  │ ├── gensync@1.0.0-beta.2
  │ ├── json5@2.2.1
  │ └── semver@6.3.0
  ├─┬ @babel/eslint-parser@7.17.0
  │ ├── @babel/core@7.17.8 deduped
  │ ├─┬ eslint-scope@5.1.1
  │ │ ├─┬ esrecurse@4.3.0
  │ │ │ └── estraverse@5.3.0 deduped
  │ │ └── estraverse@4.3.0
  │ ├── eslint-visitor-keys@2.1.0
  │ ├── eslint@7.32.0 deduped
  │ └── semver@6.3.0 deduped
  ├─┬ @babel/plugin-proposal-class-properties@7.16.7
  │ ├── @babel/core@7.17.8 deduped
  │ ├─┬ @babel/helper-create-class-features-plugin@7.17.6
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├─┬ @babel/helper-annotate-as-pure@7.16.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├── @babel/helper-environment-visitor@7.16.7 deduped
  │ │ ├── @babel/helper-function-name@7.16.7 deduped
  │ │ ├─┬ @babel/helper-member-expression-to-functions@7.17.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├─┬ @babel/helper-optimise-call-expression@7.16.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├── @babel/helper-replace-supers@7.16.7 deduped
  │ │ └── @babel/helper-split-export-declaration@7.16.7 deduped
  │ └── @babel/helper-plugin-utils@7.16.7
  ├─┬ @babel/plugin-proposal-decorators@7.17.8
  │ ├── @babel/core@7.17.8 deduped
  │ ├── @babel/helper-create-class-features-plugin@7.17.6 deduped
  │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/helper-replace-supers@7.16.7
  │ │ ├── @babel/helper-environment-visitor@7.16.7 deduped
  │ │ ├── @babel/helper-member-expression-to-functions@7.17.7 deduped
  │ │ ├── @babel/helper-optimise-call-expression@7.16.7 deduped
  │ │ ├── @babel/traverse@7.17.3 deduped
  │ │ └── @babel/types@7.17.0 deduped
  │ ├─┬ @babel/plugin-syntax-decorators@7.17.0
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ └── charcodes@0.2.0
  ├─┬ @babel/preset-env@7.16.11
  │ ├── @babel/compat-data@7.17.7
  │ ├── @babel/core@7.17.8 deduped
  │ ├── @babel/helper-compilation-targets@7.17.7 deduped
  │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├── @babel/helper-validator-option@7.16.7
  │ ├─┬ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.16.0
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ └── @babel/plugin-proposal-optional-chaining@7.16.7 deduped
  │ ├─┬ @babel/plugin-proposal-async-generator-functions@7.16.8
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ ├─┬ @babel/helper-remap-async-to-generator@7.16.8
  │ │ │ ├── @babel/helper-annotate-as-pure@7.16.7 deduped
  │ │ │ ├─┬ @babel/helper-wrap-function@7.16.8
  │ │ │ │ ├── @babel/helper-function-name@7.16.7 deduped
  │ │ │ │ ├── @babel/template@7.16.7 deduped
  │ │ │ │ ├── @babel/traverse@7.17.3 deduped
  │ │ │ │ └── @babel/types@7.17.0 deduped
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
  │ ├── @babel/plugin-proposal-class-properties@7.16.7 deduped
  │ ├─┬ @babel/plugin-proposal-class-static-block@7.17.6
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-create-class-features-plugin@7.17.6 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/plugin-syntax-class-static-block@7.14.5 deduped
  │ ├─┬ @babel/plugin-proposal-dynamic-import@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
  │ ├─┬ @babel/plugin-proposal-export-namespace-from@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
  │ ├─┬ @babel/plugin-proposal-json-strings@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
  │ ├─┬ @babel/plugin-proposal-logical-assignment-operators@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
  │ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
  │ ├─┬ @babel/plugin-proposal-numeric-separator@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
  │ ├─┬ @babel/plugin-proposal-object-rest-spread@7.17.3
  │ │ ├── @babel/compat-data@7.17.7 deduped
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-compilation-targets@7.17.7 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
  │ │ └── @babel/plugin-transform-parameters@7.16.7 deduped
  │ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
  │ ├─┬ @babel/plugin-proposal-optional-chaining@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
  │ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
  │ ├─┬ @babel/plugin-proposal-private-methods@7.16.11
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-create-class-features-plugin@7.17.6 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-proposal-private-property-in-object@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-annotate-as-pure@7.16.7 deduped
  │ │ ├── @babel/helper-create-class-features-plugin@7.17.6 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
  │ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.17.0
  │ │ │ ├── @babel/core@7.17.8 deduped
  │ │ │ ├── @babel/helper-annotate-as-pure@7.16.7 deduped
  │ │ │ └─┬ regexpu-core@5.0.1
  │ │ │   ├─┬ regenerate-unicode-properties@10.0.1
  │ │ │   │ └── regenerate@1.4.2 deduped
  │ │ │   ├── regenerate@1.4.2
  │ │ │   ├── regjsgen@0.6.0
  │ │ │   ├─┬ regjsparser@0.8.4
  │ │ │   │ └── jsesc@0.5.0
  │ │ │   ├─┬ unicode-match-property-ecmascript@2.0.0
  │ │ │   │ ├── unicode-canonical-property-names-ecmascript@2.0.0
  │ │ │   │ └── unicode-property-aliases-ecmascript@2.0.0
  │ │ │   └── unicode-match-property-value-ecmascript@2.0.0
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-syntax-top-level-await@7.14.5
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-arrow-functions@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-async-to-generator@7.16.8
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-module-imports@7.16.7 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/helper-remap-async-to-generator@7.16.8 deduped
  │ ├─┬ @babel/plugin-transform-block-scoped-functions@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-block-scoping@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-classes@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-annotate-as-pure@7.16.7 deduped
  │ │ ├── @babel/helper-environment-visitor@7.16.7 deduped
  │ │ ├── @babel/helper-function-name@7.16.7 deduped
  │ │ ├── @babel/helper-optimise-call-expression@7.16.7 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ ├── @babel/helper-replace-supers@7.16.7 deduped
  │ │ ├── @babel/helper-split-export-declaration@7.16.7 deduped
  │ │ └── globals@11.12.0 deduped
  │ ├─┬ @babel/plugin-transform-computed-properties@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-destructuring@7.17.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-dotall-regex@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-create-regexp-features-plugin@7.17.0 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-duplicate-keys@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.16.7
  │ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.16.7
  │ │ │ │ └── @babel/types@7.17.0 deduped
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-for-of@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-function-name@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-compilation-targets@7.17.7 deduped
  │ │ ├── @babel/helper-function-name@7.16.7 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-literals@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-member-expression-literals@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-modules-amd@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-module-transforms@7.17.7 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └─┬ babel-plugin-dynamic-import-node@2.3.3
  │ │   └── object.assign@4.1.2 deduped
  │ ├─┬ @babel/plugin-transform-modules-commonjs@7.17.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-module-transforms@7.17.7 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ ├── @babel/helper-simple-access@7.17.7 deduped
  │ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
  │ ├─┬ @babel/plugin-transform-modules-systemjs@7.17.8
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-hoist-variables@7.16.7 deduped
  │ │ ├── @babel/helper-module-transforms@7.17.7 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ ├── @babel/helper-validator-identifier@7.16.7 deduped
  │ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
  │ ├─┬ @babel/plugin-transform-modules-umd@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-module-transforms@7.17.7 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.16.8
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-create-regexp-features-plugin@7.17.0 deduped
  │ ├─┬ @babel/plugin-transform-new-target@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-object-super@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/helper-replace-supers@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-parameters@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-property-literals@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-regenerator@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └─┬ regenerator-transform@0.14.5
  │ │   └── @babel/runtime@7.17.8 deduped
  │ ├─┬ @babel/plugin-transform-reserved-words@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-shorthand-properties@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-spread@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
  │ ├─┬ @babel/plugin-transform-sticky-regex@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-template-literals@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-typeof-symbol@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-unicode-escapes@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-unicode-regex@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-create-regexp-features-plugin@7.17.0 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/preset-modules@0.1.5
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ ├── @babel/plugin-proposal-unicode-property-regex@7.16.7 deduped
  │ │ ├── @babel/plugin-transform-dotall-regex@7.16.7 deduped
  │ │ ├── @babel/types@7.17.0 deduped
  │ │ └── esutils@2.0.3 deduped
  │ ├── @babel/types@7.17.0 deduped
  │ ├─┬ babel-plugin-polyfill-corejs2@0.3.1
  │ │ ├── @babel/compat-data@7.17.7 deduped
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├─┬ @babel/helper-define-polyfill-provider@0.3.1
  │ │ │ ├── @babel/core@7.17.8 deduped
  │ │ │ ├── @babel/helper-compilation-targets@7.17.7 deduped
  │ │ │ ├── @babel/helper-module-imports@7.16.7 deduped
  │ │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ │ ├── @babel/traverse@7.17.3 deduped
  │ │ │ ├── debug@4.3.4 deduped
  │ │ │ ├── lodash.debounce@4.0.8
  │ │ │ ├── resolve@1.22.0 deduped
  │ │ │ └── semver@6.3.0 deduped
  │ │ └── semver@6.3.0 deduped
  │ ├─┬ babel-plugin-polyfill-corejs3@0.5.2
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-define-polyfill-provider@0.3.1 deduped
  │ │ └── core-js-compat@3.21.1 deduped
  │ ├─┬ babel-plugin-polyfill-regenerator@0.3.1
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-define-polyfill-provider@0.3.1 deduped
  │ ├─┬ core-js-compat@3.21.1
  │ │ ├── browserslist@4.20.2 deduped
  │ │ └── semver@7.0.0
  │ └── semver@6.3.0 deduped
  ├─┬ @babel/preset-react@7.16.7
  │ ├── @babel/core@7.17.8 deduped
  │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├── @babel/helper-validator-option@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-react-display-name@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├─┬ @babel/plugin-transform-react-jsx-development@7.16.7
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ └── @babel/plugin-transform-react-jsx@7.17.3 deduped
  │ ├─┬ @babel/plugin-transform-react-jsx@7.17.3
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/helper-annotate-as-pure@7.16.7 deduped
  │ │ ├── @babel/helper-module-imports@7.16.7 deduped
  │ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ ├─┬ @babel/plugin-syntax-jsx@7.16.7
  │ │ │ ├── @babel/core@7.17.8 deduped
  │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
  │ │ └── @babel/types@7.17.0 deduped
  │ └─┬ @babel/plugin-transform-react-pure-annotations@7.16.7
  │   ├── @babel/core@7.17.8 deduped
  │   ├── @babel/helper-annotate-as-pure@7.16.7 deduped
  │   └── @babel/helper-plugin-utils@7.16.7 deduped
  ├─┬ @babel/preset-typescript@7.16.7
  │ ├── @babel/core@7.17.8 deduped
  │ ├── @babel/helper-plugin-utils@7.16.7 deduped
  │ ├── @babel/helper-validator-option@7.16.7 deduped
  │ └─┬ @babel/plugin-transform-typescript@7.16.8
  │   ├── @babel/core@7.17.8 deduped
  │   ├── @babel/helper-create-class-features-plugin@7.17.6 deduped
  │   ├── @babel/helper-plugin-utils@7.16.7 deduped
  │   └─┬ @babel/plugin-syntax-typescript@7.16.7
  │     ├── @babel/core@7.17.8 deduped
  │     └── @babel/helper-plugin-utils@7.16.7 deduped
  ├─┬ @typescript-eslint/eslint-plugin@4.33.0
  │ ├─┬ @typescript-eslint/experimental-utils@4.33.0
  │ │ ├── @types/json-schema@7.0.11
  │ │ ├── @typescript-eslint/scope-manager@4.33.0 deduped
  │ │ ├── @typescript-eslint/types@4.33.0 deduped
  │ │ ├── @typescript-eslint/typescript-estree@4.33.0 deduped
  │ │ ├── eslint-scope@5.1.1 deduped
  │ │ ├─┬ eslint-utils@3.0.0
  │ │ │ ├── eslint-visitor-keys@2.1.0 deduped
  │ │ │ └── eslint@7.32.0 deduped
  │ │ └── eslint@7.32.0 deduped
  │ ├── @typescript-eslint/parser@4.33.0 deduped
  │ ├─┬ @typescript-eslint/scope-manager@4.33.0
  │ │ ├── @typescript-eslint/types@4.33.0 deduped
  │ │ └─┬ @typescript-eslint/visitor-keys@4.33.0
  │ │   ├── @typescript-eslint/types@4.33.0 deduped
  │ │   └── eslint-visitor-keys@2.1.0 deduped
  │ ├── debug@4.3.4 deduped
  │ ├── eslint@7.32.0 deduped
  │ ├── functional-red-black-tree@1.0.1
  │ ├── ignore@5.2.0
  │ ├── regexpp@3.2.0
  │ ├─┬ semver@7.3.5
  │ │ └─┬ lru-cache@6.0.0
  │ │   └── yallist@4.0.0
  │ └─┬ tsutils@3.21.0
  │   ├── tslib@1.14.1
  │   └── typescript@4.6.3 deduped
  ├─┬ @typescript-eslint/parser@4.33.0
  │ ├── @typescript-eslint/scope-manager@4.33.0 deduped
  │ ├── @typescript-eslint/types@4.33.0
  │ ├─┬ @typescript-eslint/typescript-estree@4.33.0
  │ │ ├── @typescript-eslint/types@4.33.0 deduped
  │ │ ├── @typescript-eslint/visitor-keys@4.33.0 deduped
  │ │ ├── debug@4.3.4 deduped
  │ │ ├── globby@11.1.0 deduped
  │ │ ├── is-glob@4.0.3 deduped
  │ │ ├─┬ semver@7.3.5
  │ │ │ └── lru-cache@6.0.0 deduped
  │ │ └── tsutils@3.21.0 deduped
  │ ├── debug@4.3.4 deduped
  │ └── eslint@7.32.0 deduped
  ├─┬ chalk@4.1.2
  │ ├─┬ ansi-styles@4.3.0
  │ │ └─┬ color-convert@2.0.1
  │ │   └── color-name@1.1.4
  │ └─┬ supports-color@7.2.0
  │   └── has-flag@4.0.0
  ├─┬ cowsay2@2.0.4
  │ └─┬ string-width@4.2.3
  │   ├── emoji-regex@8.0.0
  │   ├── is-fullwidth-code-point@3.0.0
  │   └── strip-ansi@6.0.1 deduped
  ├─┬ eslint-config-airbnb-base@14.2.1
  │ ├── confusing-browser-globals@1.0.11
  │ ├── eslint-plugin-import@2.25.4 deduped
  │ ├── eslint@7.32.0 deduped
  │ ├─┬ object.assign@4.1.2
  │ │ ├─┬ call-bind@1.0.2
  │ │ │ ├── function-bind@1.1.1 deduped
  │ │ │ └── get-intrinsic@1.1.1 deduped
  │ │ ├─┬ define-properties@1.1.3
  │ │ │ └── object-keys@1.1.1 deduped
  │ │ ├── has-symbols@1.0.3
  │ │ └── object-keys@1.1.1
  │ └─┬ object.entries@1.1.5
  │   ├── call-bind@1.0.2 deduped
  │   ├── define-properties@1.1.3 deduped
  │   └─┬ es-abstract@1.19.2
  │     ├── call-bind@1.0.2 deduped
  │     ├─┬ es-to-primitive@1.2.1
  │     │ ├── is-callable@1.2.4 deduped
  │     │ ├─┬ is-date-object@1.0.5
  │     │ │ └── has-tostringtag@1.0.0 deduped
  │     │ └─┬ is-symbol@1.0.4
  │     │   └── has-symbols@1.0.3 deduped
  │     ├── function-bind@1.1.1 deduped
  │     ├── get-intrinsic@1.1.1 deduped
  │     ├─┬ get-symbol-description@1.0.0
  │     │ ├── call-bind@1.0.2 deduped
  │     │ └── get-intrinsic@1.1.1 deduped
  │     ├── has-symbols@1.0.3 deduped
  │     ├── has@1.0.3 deduped
  │     ├── internal-slot@1.0.3 deduped
  │     ├── is-callable@1.2.4
  │     ├── is-negative-zero@2.0.2
  │     ├─┬ is-regex@1.1.4
  │     │ ├── call-bind@1.0.2 deduped
  │     │ └── has-tostringtag@1.0.0 deduped
  │     ├── is-shared-array-buffer@1.0.1
  │     ├── is-string@1.0.7 deduped
  │     ├─┬ is-weakref@1.0.2
  │     │ └── call-bind@1.0.2 deduped
  │     ├── object-inspect@1.12.0
  │     ├── object-keys@1.1.1 deduped
  │     ├── object.assign@4.1.2 deduped
  │     ├─┬ string.prototype.trimend@1.0.4
  │     │ ├── call-bind@1.0.2 deduped
  │     │ └── define-properties@1.1.3 deduped
  │     ├─┬ string.prototype.trimstart@1.0.4
  │     │ ├── call-bind@1.0.2 deduped
  │     │ └── define-properties@1.1.3 deduped
  │     └─┬ unbox-primitive@1.0.1
  │       ├── function-bind@1.1.1 deduped
  │       ├── has-bigints@1.0.1
  │       ├── has-symbols@1.0.3 deduped
  │       └─┬ which-boxed-primitive@1.0.2
  │         ├─┬ is-bigint@1.0.4
  │         │ └── has-bigints@1.0.1 deduped
  │         ├─┬ is-boolean-object@1.1.2
  │         │ ├── call-bind@1.0.2 deduped
  │         │ └── has-tostringtag@1.0.0 deduped
  │         ├─┬ is-number-object@1.0.6
  │         │ └── has-tostringtag@1.0.0 deduped
  │         ├── is-string@1.0.7 deduped
  │         └── is-symbol@1.0.4 deduped
  ├─┬ eslint-config-prettier@6.15.0
  │ ├── eslint@7.32.0 deduped
  │ └── get-stdin@6.0.0
  ├─┬ eslint-formatter-pretty@4.1.0
  │ ├─┬ @types/eslint@7.29.0
  │ │ ├── @types/estree@0.0.51
  │ │ └── @types/json-schema@7.0.11 deduped
  │ ├─┬ ansi-escapes@4.3.2
  │ │ └── type-fest@0.21.3
  │ ├─┬ chalk@4.1.2
  │ │ ├─┬ ansi-styles@4.3.0
  │ │ │ └─┬ color-convert@2.0.1
  │ │ │   └── color-name@1.1.4
  │ │ └─┬ supports-color@7.2.0
  │ │   └── has-flag@4.0.0
  │ ├── eslint-rule-docs@1.1.231
  │ ├─┬ log-symbols@4.1.0
  │ │ ├─┬ chalk@4.1.2
  │ │ │ ├─┬ ansi-styles@4.3.0
  │ │ │ │ └─┬ color-convert@2.0.1
  │ │ │ │   └── color-name@1.1.4
  │ │ │ └─┬ supports-color@7.2.0
  │ │ │   └── has-flag@4.0.0
  │ │ └── is-unicode-supported@0.1.0
  │ ├─┬ plur@4.0.0
  │ │ └── irregular-plurals@3.3.0
  │ ├── string-width@4.2.3 deduped
  │ └─┬ supports-hyperlinks@2.2.0
  │   ├── has-flag@4.0.0
  │   └─┬ supports-color@7.2.0
  │     └── has-flag@4.0.0 deduped
  ├─┬ eslint-plugin-babel@5.3.1
  │ ├── eslint-rule-composer@0.3.0
  │ └── eslint@7.32.0 deduped
  ├─┬ eslint-plugin-compat@3.13.0
  │ ├── @mdn/browser-compat-data@3.3.14
  │ ├─┬ ast-metadata-inferer@0.7.0
  │ │ └── @mdn/browser-compat-data@3.3.14 deduped
  │ ├─┬ browserslist@4.20.2
  │ │ ├── caniuse-lite@1.0.30001322 deduped
  │ │ ├── electron-to-chromium@1.4.100
  │ │ ├── escalade@3.1.1
  │ │ ├── node-releases@2.0.2
  │ │ └── picocolors@1.0.0 deduped
  │ ├── caniuse-lite@1.0.30001322
  │ ├── core-js@3.21.1
  │ ├── eslint@7.32.0 deduped
  │ ├─┬ find-up@5.0.0
  │ │ ├─┬ locate-path@6.0.0
  │ │ │ └─┬ p-locate@5.0.0
  │ │ │   └─┬ p-limit@3.1.0
  │ │ │     └── yocto-queue@0.1.0
  │ │ └── path-exists@4.0.0
  │ ├── lodash.memoize@4.1.2
  │ └─┬ semver@7.3.5
  │   └── lru-cache@6.0.0 deduped
  ├─┬ eslint-plugin-eslint-comments@3.2.0
  │ ├── escape-string-regexp@1.0.5
  │ ├── eslint@7.32.0 deduped
  │ └── ignore@5.2.0 deduped
  ├─┬ eslint-plugin-import@2.25.4
  │ ├─┬ array-includes@3.1.4
  │ │ ├── call-bind@1.0.2 deduped
  │ │ ├── define-properties@1.1.3 deduped
  │ │ ├── es-abstract@1.19.2 deduped
  │ │ ├─┬ get-intrinsic@1.1.1
  │ │ │ ├── function-bind@1.1.1 deduped
  │ │ │ ├── has-symbols@1.0.3 deduped
  │ │ │ └── has@1.0.3 deduped
  │ │ └─┬ is-string@1.0.7
  │ │   └─┬ has-tostringtag@1.0.0
  │ │     └── has-symbols@1.0.3 deduped
  │ ├─┬ array.prototype.flat@1.2.5
  │ │ ├── call-bind@1.0.2 deduped
  │ │ ├── define-properties@1.1.3 deduped
  │ │ └── es-abstract@1.19.2 deduped
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0
  │ ├─┬ doctrine@2.1.0
  │ │ └── esutils@2.0.3 deduped
  │ ├─┬ eslint-import-resolver-node@0.3.6
  │ │ ├─┬ debug@3.2.7
  │ │ │ └── ms@2.1.2 deduped
  │ │ └── resolve@1.22.0 deduped
  │ ├─┬ eslint-module-utils@2.7.3
  │ │ ├─┬ debug@3.2.7
  │ │ │ └── ms@2.1.2 deduped
  │ │ └─┬ find-up@2.1.0
  │ │   └─┬ locate-path@2.0.0
  │ │     ├─┬ p-locate@2.0.0
  │ │     │ └─┬ p-limit@1.3.0
  │ │     │   └── p-try@1.0.0
  │ │     └── path-exists@3.0.0
  │ ├── eslint@7.32.0 deduped
  │ ├─┬ has@1.0.3
  │ │ └── function-bind@1.1.1
  │ ├─┬ is-core-module@2.8.1
  │ │ └── has@1.0.3 deduped
  │ ├─┬ is-glob@4.0.3
  │ │ └── is-extglob@2.1.1
  │ ├─┬ minimatch@3.1.2
  │ │ └─┬ brace-expansion@1.1.11
  │ │   ├── balanced-match@1.0.2 deduped
  │ │   └── concat-map@0.0.1
  │ ├─┬ object.values@1.1.5
  │ │ ├── call-bind@1.0.2 deduped
  │ │ ├── define-properties@1.1.3 deduped
  │ │ └── es-abstract@1.19.2 deduped
  │ ├─┬ resolve@1.22.0
  │ │ ├── is-core-module@2.8.1 deduped
  │ │ ├── path-parse@1.0.7
  │ │ └── supports-preserve-symlinks-flag@1.0.0
  │ └─┬ tsconfig-paths@3.14.1
  │   ├── @types/json5@0.0.29
  │   ├─┬ json5@1.0.1
  │   │ └── minimist@1.2.6 deduped
  │   ├── minimist@1.2.6
  │   └── strip-bom@3.0.0
  ├─┬ eslint-plugin-jest@24.7.0
  │ ├── @typescript-eslint/eslint-plugin@4.33.0 deduped
  │ ├── @typescript-eslint/experimental-utils@4.33.0 deduped
  │ └── eslint@7.32.0 deduped
  ├─┬ eslint-plugin-jsx-a11y@6.5.1
  │ ├─┬ @babel/runtime@7.17.8
  │ │ └── regenerator-runtime@0.13.9
  │ ├─┬ aria-query@4.2.2
  │ │ ├─┬ @babel/runtime-corejs3@7.17.8
  │ │ │ ├── core-js-pure@3.21.1
  │ │ │ └── regenerator-runtime@0.13.9 deduped
  │ │ └── @babel/runtime@7.17.8 deduped
  │ ├── array-includes@3.1.4 deduped
  │ ├── ast-types-flow@0.0.7
  │ ├── axe-core@4.4.1
  │ ├── axobject-query@2.2.0
  │ ├── damerau-levenshtein@1.0.8
  │ ├── emoji-regex@9.2.2
  │ ├── eslint@7.32.0 deduped
  │ ├── has@1.0.3 deduped
  │ ├─┬ jsx-ast-utils@3.2.1
  │ │ ├── array-includes@3.1.4 deduped
  │ │ └── object.assign@4.1.2 deduped
  │ ├─┬ language-tags@1.0.5
  │ │ └── language-subtag-registry@0.3.21
  │ └── minimatch@3.1.2 deduped
  ├─┬ eslint-plugin-markdown@1.0.2
  │ ├── object-assign@4.1.1
  │ ├─┬ remark-parse@5.0.0
  │ │ ├── collapse-white-space@1.0.6
  │ │ ├── is-alphabetical@1.0.4
  │ │ ├── is-decimal@1.0.4
  │ │ ├── is-whitespace-character@1.0.4
  │ │ ├── is-word-character@1.0.4
  │ │ ├── markdown-escapes@1.0.4
  │ │ ├─┬ parse-entities@1.2.2
  │ │ │ ├── character-entities-legacy@1.1.4
  │ │ │ ├── character-entities@1.2.4
  │ │ │ ├── character-reference-invalid@1.1.4
  │ │ │ ├─┬ is-alphanumerical@1.0.4
  │ │ │ │ ├── is-alphabetical@1.0.4 deduped
  │ │ │ │ └── is-decimal@1.0.4 deduped
  │ │ │ ├── is-decimal@1.0.4 deduped
  │ │ │ └── is-hexadecimal@1.0.4
  │ │ ├── repeat-string@1.6.1
  │ │ ├── state-toggle@1.0.3
  │ │ ├── trim-trailing-lines@1.1.4
  │ │ ├── trim@0.0.1
  │ │ ├─┬ unherit@1.1.3
  │ │ │ ├── inherits@2.0.4
  │ │ │ └── xtend@4.0.2 deduped
  │ │ ├─┬ unist-util-remove-position@1.1.4
  │ │ │ └─┬ unist-util-visit@1.4.1
  │ │ │   └─┬ unist-util-visit-parents@2.1.2
  │ │ │     └── unist-util-is@3.0.0
  │ │ ├── vfile-location@2.0.6
  │ │ └── xtend@4.0.2
  │ └─┬ unified@6.2.0
  │   ├── bail@1.0.5
  │   ├── extend@3.0.2
  │   ├── is-plain-obj@1.1.0
  │   ├── trough@1.0.5
  │   ├─┬ vfile@2.3.0
  │   │ ├── is-buffer@1.1.6
  │   │ ├── replace-ext@1.0.0
  │   │ ├── unist-util-stringify-position@1.1.2
  │   │ └─┬ vfile-message@1.1.1
  │   │   └── unist-util-stringify-position@1.1.2 deduped
  │   └── x-is-string@0.1.0
  ├─┬ eslint-plugin-prettier@3.4.1
  │ ├── eslint@7.32.0 deduped
  │ ├─┬ prettier-linter-helpers@1.0.0
  │ │ └── fast-diff@1.2.0
  │ └── prettier@2.6.1 deduped
  ├── eslint-plugin-promise@4.3.1
  ├─┬ eslint-plugin-react-hooks@4.4.0
  │ └── eslint@7.32.0 deduped
  ├─┬ eslint-plugin-react@7.29.4
  │ ├── array-includes@3.1.4 deduped
  │ ├─┬ array.prototype.flatmap@1.2.5
  │ │ ├── call-bind@1.0.2 deduped
  │ │ ├── define-properties@1.1.3 deduped
  │ │ └── es-abstract@1.19.2 deduped
  │ ├─┬ doctrine@2.1.0
  │ │ └── esutils@2.0.3 deduped
  │ ├── eslint@7.32.0 deduped
  │ ├── estraverse@5.3.0
  │ ├── jsx-ast-utils@3.2.1 deduped
  │ ├── minimatch@3.1.2 deduped
  │ ├── object.entries@1.1.5 deduped
  │ ├─┬ object.fromentries@2.0.5
  │ │ ├── call-bind@1.0.2 deduped
  │ │ ├── define-properties@1.1.3 deduped
  │ │ └── es-abstract@1.19.2 deduped
  │ ├─┬ object.hasown@1.1.0
  │ │ ├── define-properties@1.1.3 deduped
  │ │ └── es-abstract@1.19.2 deduped
  │ ├── object.values@1.1.5 deduped
  │ ├─┬ prop-types@15.8.1
  │ │ ├─┬ loose-envify@1.4.0
  │ │ │ └── js-tokens@4.0.0 deduped
  │ │ ├── object-assign@4.1.1 deduped
  │ │ └── react-is@16.13.1
  │ ├─┬ resolve@2.0.0-next.3
  │ │ ├── is-core-module@2.8.1 deduped
  │ │ └── path-parse@1.0.7 deduped
  │ ├── semver@6.3.0 deduped
  │ └─┬ string.prototype.matchall@4.0.7
  │   ├── call-bind@1.0.2 deduped
  │   ├── define-properties@1.1.3 deduped
  │   ├── es-abstract@1.19.2 deduped
  │   ├── get-intrinsic@1.1.1 deduped
  │   ├── has-symbols@1.0.3 deduped
  │   ├─┬ internal-slot@1.0.3
  │   │ ├── get-intrinsic@1.1.1 deduped
  │   │ ├── has@1.0.3 deduped
  │   │ └── side-channel@1.0.4 deduped
  │   ├─┬ regexp.prototype.flags@1.4.1
  │   │ ├── call-bind@1.0.2 deduped
  │   │ └── define-properties@1.1.3 deduped
  │   └─┬ side-channel@1.0.4
  │     ├── call-bind@1.0.2 deduped
  │     ├── get-intrinsic@1.1.1 deduped
  │     └── object-inspect@1.12.0 deduped
  ├─┬ eslint-plugin-unicorn@20.1.0
  │ ├── ci-info@2.0.0
  │ ├─┬ clean-regexp@1.0.0
  │ │ └── escape-string-regexp@1.0.5 deduped
  │ ├─┬ eslint-ast-utils@1.1.0
  │ │ ├── lodash.get@4.4.2
  │ │ └── lodash.zip@4.2.0
  │ ├─┬ eslint-template-visitor@2.3.2
  │ │ ├── @babel/core@7.17.8 deduped
  │ │ ├── @babel/eslint-parser@7.17.0 deduped
  │ │ ├── eslint-visitor-keys@2.1.0 deduped
  │ │ ├── eslint@7.32.0 deduped
  │ │ ├── esquery@1.4.0 deduped
  │ │ └── multimap@1.1.0
  │ ├─┬ eslint-utils@2.1.0
  │ │ └── eslint-visitor-keys@1.3.0
  │ ├── eslint@7.32.0 deduped
  │ ├── import-modules@2.1.0
  │ ├── lodash@4.17.21
  │ ├── pluralize@8.0.0
  │ ├─┬ read-pkg-up@7.0.1
  │ │ ├─┬ find-up@4.1.0
  │ │ │ ├─┬ locate-path@5.0.0
  │ │ │ │ └─┬ p-locate@4.1.0
  │ │ │ │   └─┬ p-limit@2.3.0
  │ │ │ │     └── p-try@2.2.0
  │ │ │ └── path-exists@4.0.0 deduped
  │ │ ├─┬ read-pkg@5.2.0
  │ │ │ ├── @types/normalize-package-data@2.4.1
  │ │ │ ├─┬ normalize-package-data@2.5.0
  │ │ │ │ ├── hosted-git-info@2.8.9
  │ │ │ │ ├── resolve@1.22.0 deduped
  │ │ │ │ ├── semver@5.7.1
  │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
  │ │ │ ├── parse-json@5.2.0 deduped
  │ │ │ └── type-fest@0.6.0
  │ │ └── type-fest@0.8.1
  │ ├── regexp-tree@0.1.24
  │ ├── reserved-words@0.1.2
  │ ├─┬ safe-regex@2.1.1
  │ │ └── regexp-tree@0.1.24 deduped
  │ └─┬ semver@7.3.5
  │   └── lru-cache@6.0.0 deduped
  ├─┬ eslint@7.32.0
  │ ├─┬ @babel/code-frame@7.12.11
  │ │ └── @babel/highlight@7.16.10 deduped
  │ ├─┬ @eslint/eslintrc@0.4.3
  │ │ ├── ajv@6.12.6 deduped
  │ │ ├── debug@4.3.4 deduped
  │ │ ├── espree@7.3.1 deduped
  │ │ ├─┬ globals@13.13.0
  │ │ │ └── type-fest@0.20.2
  │ │ ├── ignore@4.0.6
  │ │ ├── import-fresh@3.3.0 deduped
  │ │ ├── js-yaml@3.14.1 deduped
  │ │ ├── minimatch@3.1.2 deduped
  │ │ └── strip-json-comments@3.1.1 deduped
  │ ├─┬ @humanwhocodes/config-array@0.5.0
  │ │ ├── @humanwhocodes/object-schema@1.2.1
  │ │ ├── debug@4.3.4 deduped
  │ │ └── minimatch@3.1.2 deduped
  │ ├─┬ ajv@6.12.6
  │ │ ├── fast-deep-equal@3.1.3 deduped
  │ │ ├── fast-json-stable-stringify@2.1.0
  │ │ ├── json-schema-traverse@0.4.1
  │ │ └─┬ uri-js@4.4.1
  │ │   └── punycode@2.1.1
  │ ├─┬ chalk@4.1.2
  │ │ ├─┬ ansi-styles@4.3.0
  │ │ │ └─┬ color-convert@2.0.1
  │ │ │   └── color-name@1.1.4
  │ │ └─┬ supports-color@7.2.0
  │ │   └── has-flag@4.0.0
  │ ├─┬ cross-spawn@7.0.3
  │ │ ├── path-key@3.1.1
  │ │ ├─┬ shebang-command@2.0.0
  │ │ │ └── shebang-regex@3.0.0
  │ │ └─┬ which@2.0.2
  │ │   └── isexe@2.0.0
  │ ├── debug@4.3.4 deduped
  │ ├─┬ doctrine@3.0.0
  │ │ └── esutils@2.0.3 deduped
  │ ├─┬ enquirer@2.3.6
  │ │ └── ansi-colors@4.1.1
  │ ├── escape-string-regexp@4.0.0
  │ ├── eslint-scope@5.1.1 deduped
  │ ├─┬ eslint-utils@2.1.0
  │ │ └── eslint-visitor-keys@1.3.0
  │ ├── eslint-visitor-keys@2.1.0 deduped
  │ ├─┬ espree@7.3.1
  │ │ ├─┬ acorn-jsx@5.3.2
  │ │ │ └── acorn@7.4.1 deduped
  │ │ ├── acorn@7.4.1
  │ │ └── eslint-visitor-keys@1.3.0
  │ ├─┬ esquery@1.4.0
  │ │ └── estraverse@5.3.0 deduped
  │ ├── esutils@2.0.3
  │ ├── fast-deep-equal@3.1.3
  │ ├─┬ file-entry-cache@6.0.1
  │ │ └─┬ flat-cache@3.0.4
  │ │   ├── flatted@3.2.5
  │ │   └─┬ rimraf@3.0.2
  │ │     └── glob@7.2.0 deduped
  │ ├── functional-red-black-tree@1.0.1 deduped
  │ ├─┬ glob-parent@5.1.2
  │ │ └── is-glob@4.0.3 deduped
  │ ├─┬ globals@13.13.0
  │ │ └── type-fest@0.20.2
  │ ├── ignore@4.0.6
  │ ├─┬ import-fresh@3.3.0
  │ │ ├─┬ parent-module@1.0.1
  │ │ │ └── callsites@3.1.0
  │ │ └── resolve-from@4.0.0
  │ ├── imurmurhash@0.1.4
  │ ├── is-glob@4.0.3 deduped
  │ ├─┬ js-yaml@3.14.1
  │ │ ├─┬ argparse@1.0.10
  │ │ │ └── sprintf-js@1.0.3
  │ │ └── esprima@4.0.1
  │ ├── json-stable-stringify-without-jsonify@1.0.1
  │ ├─┬ levn@0.4.1
  │ │ ├── prelude-ls@1.2.1
  │ │ └─┬ type-check@0.4.0
  │ │   └── prelude-ls@1.2.1 deduped
  │ ├── lodash.merge@4.6.2
  │ ├── minimatch@3.1.2 deduped
  │ ├── natural-compare@1.4.0
  │ ├─┬ optionator@0.9.1
  │ │ ├── deep-is@0.1.4
  │ │ ├── fast-levenshtein@2.0.6
  │ │ ├── levn@0.4.1 deduped
  │ │ ├── prelude-ls@1.2.1 deduped
  │ │ ├── type-check@0.4.0 deduped
  │ │ └── word-wrap@1.2.3
  │ ├── progress@2.0.3
  │ ├── regexpp@3.2.0 deduped
  │ ├─┬ semver@7.3.5
  │ │ └── lru-cache@6.0.0 deduped
  │ ├─┬ strip-ansi@6.0.1
  │ │ └── ansi-regex@5.0.1
  │ ├── strip-json-comments@3.1.1
  │ ├─┬ table@6.8.0
  │ │ ├─┬ ajv@8.11.0
  │ │ │ ├── fast-deep-equal@3.1.3 deduped
  │ │ │ ├── json-schema-traverse@1.0.0
  │ │ │ ├── require-from-string@2.0.2
  │ │ │ └── uri-js@4.4.1 deduped
  │ │ ├── lodash.truncate@4.4.2
  │ │ ├─┬ slice-ansi@4.0.0
  │ │ │ ├─┬ ansi-styles@4.3.0
  │ │ │ │ └─┬ color-convert@2.0.1
  │ │ │ │   └── color-name@1.1.4
  │ │ │ ├── astral-regex@2.0.0
  │ │ │ └── is-fullwidth-code-point@3.0.0 deduped
  │ │ ├── string-width@4.2.3 deduped
  │ │ └── strip-ansi@6.0.1 deduped
  │ ├── text-table@0.2.0
  │ └── v8-compile-cache@2.3.0
  ├─┬ fast-glob@3.2.11
  │ ├── @nodelib/fs.stat@2.0.5
  │ ├─┬ @nodelib/fs.walk@1.2.8
  │ │ ├─┬ @nodelib/fs.scandir@2.1.5
  │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
  │ │ │ └─┬ run-parallel@1.2.0
  │ │ │   └── queue-microtask@1.2.3
  │ │ └─┬ fastq@1.13.0
  │ │   └── reusify@1.0.4
  │ ├── glob-parent@5.1.2 deduped
  │ ├── merge2@1.4.1
  │ └─┬ micromatch@4.0.5
  │   ├─┬ braces@3.0.2
  │   │ └─┬ fill-range@7.0.1
  │   │   └─┬ to-regex-range@5.0.1
  │   │     └── is-number@7.0.0
  │   └── picomatch@2.3.1
  ├─┬ inquirer@4.0.2
  │ ├── ansi-escapes@3.2.0
  │ ├─┬ chalk@2.4.2
  │ │ ├─┬ ansi-styles@3.2.1
  │ │ │ └─┬ color-convert@1.9.3
  │ │ │   └── color-name@1.1.3
  │ │ ├── escape-string-regexp@1.0.5 deduped
  │ │ └─┬ supports-color@5.5.0
  │ │   └── has-flag@3.0.0
  │ ├─┬ cli-cursor@2.1.0
  │ │ └─┬ restore-cursor@2.0.0
  │ │   ├─┬ onetime@2.0.1
  │ │   │ └── mimic-fn@1.2.0
  │ │   └── signal-exit@3.0.7 deduped
  │ ├── cli-width@2.2.1
  │ ├─┬ external-editor@2.2.0
  │ │ ├── chardet@0.4.2
  │ │ ├─┬ iconv-lite@0.4.24
  │ │ │ └── safer-buffer@2.1.2
  │ │ └─┬ tmp@0.0.33
  │ │   └── os-tmpdir@1.0.2
  │ ├─┬ figures@2.0.0
  │ │ └── escape-string-regexp@1.0.5 deduped
  │ ├── lodash@4.17.21 deduped
  │ ├── mute-stream@0.0.7
  │ ├── run-async@2.4.1
  │ ├─┬ rx-lite-aggregates@4.0.8
  │ │ └── rx-lite@4.0.8 deduped
  │ ├── rx-lite@4.0.8
  │ ├─┬ string-width@2.1.1
  │ │ ├── is-fullwidth-code-point@2.0.0
  │ │ └── strip-ansi@4.0.0 deduped
  │ ├─┬ strip-ansi@4.0.0
  │ │ └── ansi-regex@3.0.1
  │ └── through@2.3.8
  ├── prettier@2.6.1 deduped
  ├─┬ stylelint-config-css-modules@2.3.0
  │ └─┬ stylelint@13.13.1
  │   ├─┬ @stylelint/postcss-css-in-js@0.37.2
  │   │ ├── @babel/core@7.17.8 deduped
  │   │ ├── postcss-syntax@0.36.2 deduped
  │   │ └── postcss@8.4.12 deduped
  │   ├─┬ @stylelint/postcss-markdown@0.36.2
  │   │ ├── postcss-syntax@0.36.2 deduped
  │   │ ├── postcss@8.4.12 deduped
  │   │ ├─┬ remark@13.0.0
  │   │ │ ├─┬ remark-parse@9.0.0
  │   │ │ │ └─┬ mdast-util-from-markdown@0.8.5
  │   │ │ │   ├─┬ @types/mdast@3.0.10
  │   │ │ │   │ └── @types/unist@2.0.6 deduped
  │   │ │ │   ├── mdast-util-to-string@2.0.0
  │   │ │ │   ├─┬ micromark@2.11.4
  │   │ │ │   │ ├── debug@4.3.4 deduped
  │   │ │ │   │ └─┬ parse-entities@2.0.0
  │   │ │ │   │   ├── character-entities-legacy@1.1.4 deduped
  │   │ │ │   │   ├── character-entities@1.2.4 deduped
  │   │ │ │   │   ├── character-reference-invalid@1.1.4 deduped
  │   │ │ │   │   ├── is-alphanumerical@1.0.4 deduped
  │   │ │ │   │   ├── is-decimal@1.0.4 deduped
  │   │ │ │   │   └── is-hexadecimal@1.0.4 deduped
  │   │ │ │   ├─┬ parse-entities@2.0.0
  │   │ │ │   │ ├── character-entities-legacy@1.1.4 deduped
  │   │ │ │   │ ├── character-entities@1.2.4 deduped
  │   │ │ │   │ ├── character-reference-invalid@1.1.4 deduped
  │   │ │ │   │ ├── is-alphanumerical@1.0.4 deduped
  │   │ │ │   │ ├── is-decimal@1.0.4 deduped
  │   │ │ │   │ └── is-hexadecimal@1.0.4 deduped
  │   │ │ │   └─┬ unist-util-stringify-position@2.0.3
  │   │ │ │     └── @types/unist@2.0.6 deduped
  │   │ │ ├─┬ remark-stringify@9.0.1
  │   │ │ │ └─┬ mdast-util-to-markdown@0.6.5
  │   │ │ │   ├── @types/unist@2.0.6 deduped
  │   │ │ │   ├── longest-streak@2.0.4 deduped
  │   │ │ │   ├── mdast-util-to-string@2.0.0 deduped
  │   │ │ │   ├─┬ parse-entities@2.0.0
  │   │ │ │   │ ├── character-entities-legacy@1.1.4 deduped
  │   │ │ │   │ ├── character-entities@1.2.4 deduped
  │   │ │ │   │ ├── character-reference-invalid@1.1.4 deduped
  │   │ │ │   │ ├── is-alphanumerical@1.0.4 deduped
  │   │ │ │   │ ├── is-decimal@1.0.4 deduped
  │   │ │ │   │ └── is-hexadecimal@1.0.4 deduped
  │   │ │ │   ├── repeat-string@1.6.1 deduped
  │   │ │ │   └── zwitch@1.0.5
  │   │ │ └─┬ unified@9.2.2
  │   │ │   ├── bail@1.0.5 deduped
  │   │ │   ├── extend@3.0.2 deduped
  │   │ │   ├── is-buffer@2.0.5
  │   │ │   ├── is-plain-obj@2.1.0
  │   │ │   ├── trough@1.0.5 deduped
  │   │ │   └─┬ vfile@4.2.1
  │   │ │     ├── @types/unist@2.0.6 deduped
  │   │ │     ├── is-buffer@2.0.5 deduped
  │   │ │     ├─┬ unist-util-stringify-position@2.0.3
  │   │ │     │ └── @types/unist@2.0.6 deduped
  │   │ │     └─┬ vfile-message@2.0.4
  │   │ │       ├── @types/unist@2.0.6 deduped
  │   │ │       └── unist-util-stringify-position@2.0.3 deduped
  │   │ └─┬ unist-util-find-all-after@3.0.2
  │   │   └── unist-util-is@4.1.0
  │   ├─┬ autoprefixer@9.8.8
  │   │ ├── browserslist@4.20.2 deduped
  │   │ ├── caniuse-lite@1.0.30001322 deduped
  │   │ ├── normalize-range@0.1.2
  │   │ ├── num2fraction@1.2.2
  │   │ ├── picocolors@0.2.1
  │   │ ├── postcss-value-parser@4.2.0 deduped
  │   │ └─┬ postcss@7.0.39
  │   │   ├── picocolors@0.2.1 deduped
  │   │   └── source-map@0.6.1
  │   ├── balanced-match@2.0.0
  │   ├─┬ chalk@4.1.2
  │   │ ├─┬ ansi-styles@4.3.0
  │   │ │ └─┬ color-convert@2.0.1
  │   │ │   └── color-name@1.1.4
  │   │ └─┬ supports-color@7.2.0
  │   │   └── has-flag@4.0.0
  │   ├── cosmiconfig@7.0.1 deduped
  │   ├── debug@4.3.4 deduped
  │   ├── execall@2.0.0 deduped
  │   ├── fast-glob@3.2.11 deduped
  │   ├── fastest-levenshtein@1.0.12 deduped
  │   ├── file-entry-cache@6.0.1 deduped
  │   ├── get-stdin@8.0.0
  │   ├── global-modules@2.0.0 deduped
  │   ├── globby@11.1.0 deduped
  │   ├── globjoin@0.1.4 deduped
  │   ├── html-tags@3.1.0 deduped
  │   ├── ignore@5.2.0 deduped
  │   ├── import-lazy@4.0.0 deduped
  │   ├── imurmurhash@0.1.4 deduped
  │   ├── known-css-properties@0.21.0
  │   ├── lodash@4.17.21 deduped
  │   ├── log-symbols@4.1.0 deduped
  │   ├── mathml-tag-names@2.1.3 deduped
  │   ├── meow@9.0.0 deduped
  │   ├── micromatch@4.0.5 deduped
  │   ├── normalize-selector@0.2.0 deduped
  │   ├─┬ postcss-html@0.36.0
  │   │ ├─┬ htmlparser2@3.10.1
  │   │ │ ├── domelementtype@1.3.1
  │   │ │ ├─┬ domhandler@2.4.2
  │   │ │ │ └── domelementtype@1.3.1 deduped
  │   │ │ ├─┬ domutils@1.7.0
  │   │ │ │ ├─┬ dom-serializer@0.2.2
  │   │ │ │ │ ├── domelementtype@2.2.0
  │   │ │ │ │ └── entities@2.2.0
  │   │ │ │ └── domelementtype@1.3.1 deduped
  │   │ │ ├── entities@1.1.2
  │   │ │ ├── inherits@2.0.4 deduped
  │   │ │ └─┬ readable-stream@3.6.0
  │   │ │   ├── inherits@2.0.4 deduped
  │   │ │   ├─┬ string_decoder@1.3.0
  │   │ │   │ └── safe-buffer@5.2.1
  │   │ │   └── util-deprecate@1.0.2 deduped
  │   │ ├── postcss-syntax@0.36.2 deduped
  │   │ └── postcss@8.4.12 deduped
  │   ├─┬ postcss-less@3.1.4
  │   │ └─┬ postcss@7.0.39
  │   │   ├── picocolors@0.2.1
  │   │   └── source-map@0.6.1
  │   ├── postcss-media-query-parser@0.2.3 deduped
  │   ├── postcss-resolve-nested-selector@0.1.1 deduped
  │   ├─┬ postcss-safe-parser@4.0.2
  │   │ └─┬ postcss@7.0.39
  │   │   ├── picocolors@0.2.1
  │   │   └── source-map@0.6.1
  │   ├─┬ postcss-sass@0.4.4
  │   │ ├─┬ gonzales-pe@4.3.0
  │   │ │ └── minimist@1.2.6 deduped
  │   │ └─┬ postcss@7.0.39
  │   │   ├── picocolors@0.2.1
  │   │   └── source-map@0.6.1
  │   ├─┬ postcss-scss@2.1.1
  │   │ └─┬ postcss@7.0.39
  │   │   ├── picocolors@0.2.1
  │   │   └── source-map@0.6.1
  │   ├── postcss-selector-parser@6.0.9 deduped
  │   ├─┬ postcss-syntax@0.36.2
  │   │ └── postcss@8.4.12 deduped
  │   ├── postcss-value-parser@4.2.0 deduped
  │   ├─┬ postcss@7.0.39
  │   │ ├── picocolors@0.2.1
  │   │ └── source-map@0.6.1
  │   ├── resolve-from@5.0.0
  │   ├── slash@3.0.0
  │   ├── specificity@0.4.1 deduped
  │   ├── string-width@4.2.3 deduped
  │   ├── strip-ansi@6.0.1 deduped
  │   ├── style-search@0.1.0 deduped
  │   ├─┬ sugarss@2.0.0
  │   │ └─┬ postcss@7.0.39
  │   │   ├── picocolors@0.2.1
  │   │   └── source-map@0.6.1
  │   ├── svg-tags@1.0.0 deduped
  │   ├── table@6.8.0 deduped
  │   ├── v8-compile-cache@2.3.0 deduped
  │   └─┬ write-file-atomic@3.0.3
  │     ├── imurmurhash@0.1.4 deduped
  │     ├── is-typedarray@1.0.0
  │     ├── signal-exit@3.0.7 deduped
  │     └─┬ typedarray-to-buffer@3.1.5
  │       └── is-typedarray@1.0.0 deduped
  ├─┬ stylelint-config-prettier@8.0.2
  │ └── stylelint@13.13.1 deduped
  ├─┬ stylelint-config-rational-order@0.1.2
  │ ├─┬ stylelint-order@2.2.1
  │ │ ├── lodash@4.17.21 deduped
  │ │ ├─┬ postcss-sorting@4.1.0
  │ │ │ ├── lodash@4.17.21 deduped
  │ │ │ └── postcss@7.0.39 deduped
  │ │ ├─┬ postcss@7.0.39
  │ │ │ ├── picocolors@0.2.1
  │ │ │ └── source-map@0.6.1
  │ │ └── stylelint@9.10.1 deduped
  │ └─┬ stylelint@9.10.1
  │   ├── autoprefixer@9.8.8 deduped
  │   ├── balanced-match@1.0.2
  │   ├── chalk@2.4.2 deduped
  │   ├─┬ cosmiconfig@5.2.1
  │   │ ├─┬ import-fresh@2.0.0
  │   │ │ ├─┬ caller-path@2.0.0
  │   │ │ │ └─┬ caller-callsite@2.0.0
  │   │ │ │   └── callsites@2.0.0
  │   │ │ └── resolve-from@3.0.0
  │   │ ├── is-directory@0.3.1
  │   │ ├── js-yaml@3.14.1 deduped
  │   │ └─┬ parse-json@4.0.0
  │   │   ├── error-ex@1.3.2 deduped
  │   │   └── json-parse-better-errors@1.0.2
  │   ├── debug@4.3.4 deduped
  │   ├─┬ execall@1.0.0
  │   │ └─┬ clone-regexp@1.0.1
  │   │   ├── is-regexp@1.0.0
  │   │   └── is-supported-regexp-flag@1.0.1
  │   ├─┬ file-entry-cache@4.0.0
  │   │ └─┬ flat-cache@2.0.1
  │   │   ├── flatted@2.0.2
  │   │   ├─┬ rimraf@2.6.3
  │   │   │ └── glob@7.2.0 deduped
  │   │   └─┬ write@1.0.3
  │   │     └─┬ mkdirp@0.5.6
  │   │       └── minimist@1.2.6 deduped
  │   ├── get-stdin@6.0.0 deduped
  │   ├── global-modules@2.0.0 deduped
  │   ├─┬ globby@9.2.0
  │   │ ├─┬ @types/glob@7.2.0
  │   │ │ ├── @types/minimatch@3.0.5 deduped
  │   │ │ └── @types/node@17.0.23
  │   │ ├─┬ array-union@1.0.2
  │   │ │ └── array-uniq@1.0.3
  │   │ ├─┬ dir-glob@2.2.2
  │   │ │ └─┬ path-type@3.0.0
  │   │ │   └── pify@3.0.0
  │   │ ├─┬ fast-glob@2.2.7
  │   │ │ ├─┬ @mrmlnc/readdir-enhanced@2.2.1
  │   │ │ │ ├── call-me-maybe@1.0.1
  │   │ │ │ └── glob-to-regexp@0.3.0
  │   │ │ ├── @nodelib/fs.stat@1.1.3
  │   │ │ ├─┬ glob-parent@3.1.0
  │   │ │ │ ├─┬ is-glob@3.1.0
  │   │ │ │ │ └── is-extglob@2.1.1 deduped
  │   │ │ │ └── path-dirname@1.0.2
  │   │ │ ├── is-glob@4.0.3 deduped
  │   │ │ ├── merge2@1.4.1 deduped
  │   │ │ └── micromatch@3.1.10 deduped
  │   │ ├─┬ glob@7.2.0
  │   │ │ ├── fs.realpath@1.0.0
  │   │ │ ├─┬ inflight@1.0.6
  │   │ │ │ ├── once@1.4.0 deduped
  │   │ │ │ └── wrappy@1.0.2
  │   │ │ ├── inherits@2.0.4 deduped
  │   │ │ ├── minimatch@3.1.2 deduped
  │   │ │ ├─┬ once@1.4.0
  │   │ │ │ └── wrappy@1.0.2 deduped
  │   │ │ └── path-is-absolute@1.0.1
  │   │ ├── ignore@4.0.6
  │   │ ├── pify@4.0.1 deduped
  │   │ └── slash@2.0.0 deduped
  │   ├── globjoin@0.1.4 deduped
  │   ├── html-tags@2.0.0
  │   ├── ignore@5.2.0 deduped
  │   ├── import-lazy@3.1.0
  │   ├── imurmurhash@0.1.4 deduped
  │   ├── known-css-properties@0.11.0
  │   ├── leven@2.1.0
  │   ├── lodash@4.17.21 deduped
  │   ├─┬ log-symbols@2.2.0
  │   │ └── chalk@2.4.2 deduped
  │   ├── mathml-tag-names@2.1.3 deduped
  │   ├─┬ meow@5.0.0
  │   │ ├─┬ camelcase-keys@4.2.0
  │   │ │ ├── camelcase@4.1.0
  │   │ │ ├── map-obj@2.0.0
  │   │ │ └── quick-lru@1.1.0
  │   │ ├── decamelize-keys@1.1.0 deduped
  │   │ ├─┬ loud-rejection@1.6.0
  │   │ │ ├─┬ currently-unhandled@0.4.1
  │   │ │ │ └── array-find-index@1.0.2
  │   │ │ └── signal-exit@3.0.7 deduped
  │   │ ├─┬ minimist-options@3.0.2
  │   │ │ ├── arrify@1.0.1 deduped
  │   │ │ └── is-plain-obj@1.1.0 deduped
  │   │ ├── normalize-package-data@2.5.0 deduped
  │   │ ├─┬ read-pkg-up@3.0.0
  │   │ │ ├─┬ find-up@2.1.0
  │   │ │ │ └─┬ locate-path@2.0.0
  │   │ │ │   ├─┬ p-locate@2.0.0
  │   │ │ │   │ └─┬ p-limit@1.3.0
  │   │ │ │   │   └── p-try@1.0.0 deduped
  │   │ │ │   └── path-exists@3.0.0
  │   │ │ └─┬ read-pkg@3.0.0
  │   │ │   ├─┬ load-json-file@4.0.0
  │   │ │   │ ├── graceful-fs@4.2.9
  │   │ │   │ ├─┬ parse-json@4.0.0
  │   │ │   │ │ ├── error-ex@1.3.2 deduped
  │   │ │   │ │ └── json-parse-better-errors@1.0.2 deduped
  │   │ │   │ ├── pify@3.0.0
  │   │ │   │ └── strip-bom@3.0.0 deduped
  │   │ │   ├── normalize-package-data@2.5.0 deduped
  │   │ │   └── path-type@3.0.0 deduped
  │   │ ├─┬ redent@2.0.0
  │   │ │ ├── indent-string@3.2.0
  │   │ │ └── strip-indent@2.0.0
  │   │ ├── trim-newlines@2.0.0
  │   │ └─┬ yargs-parser@10.1.0
  │   │   └── camelcase@4.1.0 deduped
  │   ├─┬ micromatch@3.1.10
  │   │ ├── arr-diff@4.0.0
  │   │ ├── array-unique@0.3.2
  │   │ ├─┬ braces@2.3.2
  │   │ │ ├── arr-flatten@1.1.0
  │   │ │ ├── array-unique@0.3.2 deduped
  │   │ │ ├─┬ extend-shallow@2.0.1
  │   │ │ │ └── is-extendable@0.1.1
  │   │ │ ├─┬ fill-range@4.0.0
  │   │ │ │ ├─┬ extend-shallow@2.0.1
  │   │ │ │ │ └── is-extendable@0.1.1 deduped
  │   │ │ │ ├─┬ is-number@3.0.0
  │   │ │ │ │ └─┬ kind-of@3.2.2
  │   │ │ │ │   └── is-buffer@1.1.6 deduped
  │   │ │ │ ├── repeat-string@1.6.1 deduped
  │   │ │ │ └─┬ to-regex-range@2.1.1
  │   │ │ │   ├── is-number@3.0.0 deduped
  │   │ │ │   └── repeat-string@1.6.1 deduped
  │   │ │ ├── isobject@3.0.1
  │   │ │ ├── repeat-element@1.1.4
  │   │ │ ├─┬ snapdragon-node@2.1.1
  │   │ │ │ ├─┬ define-property@1.0.0
  │   │ │ │ │ └── is-descriptor@1.0.2 deduped
  │   │ │ │ ├── isobject@3.0.1 deduped
  │   │ │ │ └─┬ snapdragon-util@3.0.1
  │   │ │ │   └─┬ kind-of@3.2.2
  │   │ │ │     └── is-buffer@1.1.6 deduped
  │   │ │ ├── snapdragon@0.8.2 deduped
  │   │ │ ├─┬ split-string@3.1.0
  │   │ │ │ └── extend-shallow@3.0.2 deduped
  │   │ │ └── to-regex@3.0.2 deduped
  │   │ ├─┬ define-property@2.0.2
  │   │ │ ├─┬ is-descriptor@1.0.2
  │   │ │ │ ├─┬ is-accessor-descriptor@1.0.0
  │   │ │ │ │ └── kind-of@6.0.3 deduped
  │   │ │ │ ├─┬ is-data-descriptor@1.0.0
  │   │ │ │ │ └── kind-of@6.0.3 deduped
  │   │ │ │ └── kind-of@6.0.3 deduped
  │   │ │ └── isobject@3.0.1 deduped
  │   │ ├─┬ extend-shallow@3.0.2
  │   │ │ ├── assign-symbols@1.0.0
  │   │ │ └─┬ is-extendable@1.0.1
  │   │ │   └─┬ is-plain-object@2.0.4
  │   │ │     └── isobject@3.0.1 deduped
  │   │ ├─┬ extglob@2.0.4
  │   │ │ ├── array-unique@0.3.2 deduped
  │   │ │ ├─┬ define-property@1.0.0
  │   │ │ │ └── is-descriptor@1.0.2 deduped
  │   │ │ ├─┬ expand-brackets@2.1.4
  │   │ │ │ ├─┬ debug@2.6.9
  │   │ │ │ │ └── ms@2.0.0
  │   │ │ │ ├─┬ define-property@0.2.5
  │   │ │ │ │ └─┬ is-descriptor@0.1.6
  │   │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │   │ │ │ │   │ └─┬ kind-of@3.2.2
  │   │ │ │ │   │   └── is-buffer@1.1.6 deduped
  │   │ │ │ │   ├─┬ is-data-descriptor@0.1.4
  │   │ │ │ │   │ └─┬ kind-of@3.2.2
  │   │ │ │ │   │   └── is-buffer@1.1.6 deduped
  │   │ │ │ │   └── kind-of@5.1.0
  │   │ │ │ ├─┬ extend-shallow@2.0.1
  │   │ │ │ │ └── is-extendable@0.1.1
  │   │ │ │ ├── posix-character-classes@0.1.1
  │   │ │ │ ├── regex-not@1.0.2 deduped
  │   │ │ │ ├── snapdragon@0.8.2 deduped
  │   │ │ │ └── to-regex@3.0.2 deduped
  │   │ │ ├─┬ extend-shallow@2.0.1
  │   │ │ │ └── is-extendable@0.1.1
  │   │ │ ├── fragment-cache@0.2.1 deduped
  │   │ │ ├── regex-not@1.0.2 deduped
  │   │ │ ├── snapdragon@0.8.2 deduped
  │   │ │ └── to-regex@3.0.2 deduped
  │   │ ├─┬ fragment-cache@0.2.1
  │   │ │ └── map-cache@0.2.2
  │   │ ├── kind-of@6.0.3
  │   │ ├─┬ nanomatch@1.2.13
  │   │ │ ├── arr-diff@4.0.0 deduped
  │   │ │ ├── array-unique@0.3.2 deduped
  │   │ │ ├── define-property@2.0.2 deduped
  │   │ │ ├── extend-shallow@3.0.2 deduped
  │   │ │ ├── fragment-cache@0.2.1 deduped
  │   │ │ ├── is-windows@1.0.2
  │   │ │ ├── kind-of@6.0.3 deduped
  │   │ │ ├── object.pick@1.3.0 deduped
  │   │ │ ├── regex-not@1.0.2 deduped
  │   │ │ ├── snapdragon@0.8.2 deduped
  │   │ │ └── to-regex@3.0.2 deduped
  │   │ ├─┬ object.pick@1.3.0
  │   │ │ └── isobject@3.0.1 deduped
  │   │ ├─┬ regex-not@1.0.2
  │   │ │ ├── extend-shallow@3.0.2 deduped
  │   │ │ └─┬ safe-regex@1.1.0
  │   │ │   └── ret@0.1.15
  │   │ ├─┬ snapdragon@0.8.2
  │   │ │ ├─┬ base@0.11.2
  │   │ │ │ ├─┬ cache-base@1.0.1
  │   │ │ │ │ ├─┬ collection-visit@1.0.0
  │   │ │ │ │ │ ├─┬ map-visit@1.0.0
  │   │ │ │ │ │ │ └── object-visit@1.0.1 deduped
  │   │ │ │ │ │ └─┬ object-visit@1.0.1
  │   │ │ │ │ │   └── isobject@3.0.1 deduped
  │   │ │ │ │ ├── component-emitter@1.3.0 deduped
  │   │ │ │ │ ├── get-value@2.0.6
  │   │ │ │ │ ├─┬ has-value@1.0.0
  │   │ │ │ │ │ ├── get-value@2.0.6 deduped
  │   │ │ │ │ │ ├─┬ has-values@1.0.0
  │   │ │ │ │ │ │ ├─┬ is-number@3.0.0
  │   │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
  │   │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
  │   │ │ │ │ │ │ └─┬ kind-of@4.0.0
  │   │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
  │   │ │ │ │ │ └── isobject@3.0.1 deduped
  │   │ │ │ │ ├── isobject@3.0.1 deduped
  │   │ │ │ │ ├─┬ set-value@2.0.1
  │   │ │ │ │ │ ├─┬ extend-shallow@2.0.1
  │   │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │   │ │ │ │ │ ├── is-extendable@0.1.1
  │   │ │ │ │ │ ├─┬ is-plain-object@2.0.4
  │   │ │ │ │ │ │ └── isobject@3.0.1 deduped
  │   │ │ │ │ │ └── split-string@3.1.0 deduped
  │   │ │ │ │ ├─┬ to-object-path@0.3.0
  │   │ │ │ │ │ └─┬ kind-of@3.2.2
  │   │ │ │ │ │   └── is-buffer@1.1.6 deduped
  │   │ │ │ │ ├─┬ union-value@1.0.1
  │   │ │ │ │ │ ├── arr-union@3.1.0 deduped
  │   │ │ │ │ │ ├── get-value@2.0.6 deduped
  │   │ │ │ │ │ ├── is-extendable@0.1.1
  │   │ │ │ │ │ └── set-value@2.0.1 deduped
  │   │ │ │ │ └─┬ unset-value@1.0.0
  │   │ │ │ │   ├─┬ has-value@0.3.1
  │   │ │ │ │   │ ├── get-value@2.0.6 deduped
  │   │ │ │ │   │ ├── has-values@0.1.4
  │   │ │ │ │   │ └─┬ isobject@2.1.0
  │   │ │ │ │   │   └── isarray@1.0.0
  │   │ │ │ │   └── isobject@3.0.1 deduped
  │   │ │ │ ├─┬ class-utils@0.3.6
  │   │ │ │ │ ├── arr-union@3.1.0
  │   │ │ │ │ ├─┬ define-property@0.2.5
  │   │ │ │ │ │ └─┬ is-descriptor@0.1.6
  │   │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │   │ │ │ │ │   │ └─┬ kind-of@3.2.2
  │   │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
  │   │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
  │   │ │ │ │ │   │ └─┬ kind-of@3.2.2
  │   │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
  │   │ │ │ │ │   └── kind-of@5.1.0
  │   │ │ │ │ ├── isobject@3.0.1 deduped
  │   │ │ │ │ └─┬ static-extend@0.1.2
  │   │ │ │ │   ├─┬ define-property@0.2.5
  │   │ │ │ │   │ └─┬ is-descriptor@0.1.6
  │   │ │ │ │   │   ├─┬ is-accessor-descriptor@0.1.6
  │   │ │ │ │   │   │ └─┬ kind-of@3.2.2
  │   │ │ │ │   │   │   └── is-buffer@1.1.6 deduped
  │   │ │ │ │   │   ├─┬ is-data-descriptor@0.1.4
  │   │ │ │ │   │   │ └─┬ kind-of@3.2.2
  │   │ │ │ │   │   │   └── is-buffer@1.1.6 deduped
  │   │ │ │ │   │   └── kind-of@5.1.0
  │   │ │ │ │   └─┬ object-copy@0.1.0
  │   │ │ │ │     ├── copy-descriptor@0.1.1
  │   │ │ │ │     ├─┬ define-property@0.2.5
  │   │ │ │ │     │ └─┬ is-descriptor@0.1.6
  │   │ │ │ │     │   ├─┬ is-accessor-descriptor@0.1.6
  │   │ │ │ │     │   │ └── kind-of@3.2.2 deduped
  │   │ │ │ │     │   ├─┬ is-data-descriptor@0.1.4
  │   │ │ │ │     │   │ └── kind-of@3.2.2 deduped
  │   │ │ │ │     │   └── kind-of@5.1.0
  │   │ │ │ │     └─┬ kind-of@3.2.2
  │   │ │ │ │       └── is-buffer@1.1.6 deduped
  │   │ │ │ ├── component-emitter@1.3.0
  │   │ │ │ ├─┬ define-property@1.0.0
  │   │ │ │ │ └── is-descriptor@1.0.2 deduped
  │   │ │ │ ├── isobject@3.0.1 deduped
  │   │ │ │ ├─┬ mixin-deep@1.3.2
  │   │ │ │ │ ├── for-in@1.0.2
  │   │ │ │ │ └── is-extendable@1.0.1 deduped
  │   │ │ │ └── pascalcase@0.1.1
  │   │ │ ├─┬ debug@2.6.9
  │   │ │ │ └── ms@2.0.0
  │   │ │ ├─┬ define-property@0.2.5
  │   │ │ │ └─┬ is-descriptor@0.1.6
  │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │   │ │ │   │ └─┬ kind-of@3.2.2
  │   │ │ │   │   └── is-buffer@1.1.6 deduped
  │   │ │ │   ├─┬ is-data-descriptor@0.1.4
  │   │ │ │   │ └─┬ kind-of@3.2.2
  │   │ │ │   │   └── is-buffer@1.1.6 deduped
  │   │ │ │   └── kind-of@5.1.0
  │   │ │ ├─┬ extend-shallow@2.0.1
  │   │ │ │ └── is-extendable@0.1.1
  │   │ │ ├── map-cache@0.2.2 deduped
  │   │ │ ├─┬ source-map-resolve@0.5.3
  │   │ │ │ ├── atob@2.1.2
  │   │ │ │ ├── decode-uri-component@0.2.0
  │   │ │ │ ├── resolve-url@0.2.1
  │   │ │ │ ├── source-map-url@0.4.1
  │   │ │ │ └── urix@0.1.0
  │   │ │ ├── source-map@0.5.7 deduped
  │   │ │ └── use@3.1.1
  │   │ └─┬ to-regex@3.0.2
  │   │   ├── define-property@2.0.2 deduped
  │   │   ├── extend-shallow@3.0.2 deduped
  │   │   ├── regex-not@1.0.2 deduped
  │   │   └─┬ safe-regex@1.1.0
  │   │     └── ret@0.1.15 deduped
  │   ├── normalize-selector@0.2.0 deduped
  │   ├── pify@4.0.1
  │   ├── postcss-html@0.36.0 deduped
  │   ├─┬ postcss-jsx@0.36.4
  │   │ ├── @babel/core@7.17.8 deduped
  │   │ ├── postcss-syntax@0.36.2 deduped
  │   │ └── postcss@8.4.12 deduped
  │   ├── postcss-less@3.1.4 deduped
  │   ├─┬ postcss-markdown@0.36.0
  │   │ ├── postcss-syntax@0.36.2 deduped
  │   │ ├── postcss@8.4.12 deduped
  │   │ ├─┬ remark@10.0.1
  │   │ │ ├─┬ remark-parse@6.0.3
  │   │ │ │ ├── collapse-white-space@1.0.6 deduped
  │   │ │ │ ├── is-alphabetical@1.0.4 deduped
  │   │ │ │ ├── is-decimal@1.0.4 deduped
  │   │ │ │ ├── is-whitespace-character@1.0.4 deduped
  │   │ │ │ ├── is-word-character@1.0.4 deduped
  │   │ │ │ ├── markdown-escapes@1.0.4 deduped
  │   │ │ │ ├── parse-entities@1.2.2 deduped
  │   │ │ │ ├── repeat-string@1.6.1 deduped
  │   │ │ │ ├── state-toggle@1.0.3 deduped
  │   │ │ │ ├── trim-trailing-lines@1.1.4 deduped
  │   │ │ │ ├── trim@0.0.1 deduped
  │   │ │ │ ├── unherit@1.1.3 deduped
  │   │ │ │ ├── unist-util-remove-position@1.1.4 deduped
  │   │ │ │ ├── vfile-location@2.0.6 deduped
  │   │ │ │ └── xtend@4.0.2 deduped
  │   │ │ ├─┬ remark-stringify@6.0.4
  │   │ │ │ ├── ccount@1.1.0
  │   │ │ │ ├── is-alphanumeric@1.0.0
  │   │ │ │ ├── is-decimal@1.0.4 deduped
  │   │ │ │ ├── is-whitespace-character@1.0.4 deduped
  │   │ │ │ ├── longest-streak@2.0.4
  │   │ │ │ ├── markdown-escapes@1.0.4 deduped
  │   │ │ │ ├── markdown-table@1.1.3
  │   │ │ │ ├─┬ mdast-util-compact@1.0.4
  │   │ │ │ │ └── unist-util-visit@1.4.1 deduped
  │   │ │ │ ├── parse-entities@1.2.2 deduped
  │   │ │ │ ├── repeat-string@1.6.1 deduped
  │   │ │ │ ├── state-toggle@1.0.3 deduped
  │   │ │ │ ├─┬ stringify-entities@1.3.2
  │   │ │ │ │ ├── character-entities-html4@1.1.4
  │   │ │ │ │ ├── character-entities-legacy@1.1.4 deduped
  │   │ │ │ │ ├── is-alphanumerical@1.0.4 deduped
  │   │ │ │ │ └── is-hexadecimal@1.0.4 deduped
  │   │ │ │ ├── unherit@1.1.3 deduped
  │   │ │ │ └── xtend@4.0.2 deduped
  │   │ │ └─┬ unified@7.1.0
  │   │ │   ├── @types/unist@2.0.6
  │   │ │   ├─┬ @types/vfile@3.0.2
  │   │ │   │ ├── @types/node@17.0.23 deduped
  │   │ │   │ ├── @types/unist@2.0.6 deduped
  │   │ │   │ └─┬ @types/vfile-message@2.0.0
  │   │ │   │   └── vfile-message@1.1.1 deduped
  │   │ │   ├── bail@1.0.5 deduped
  │   │ │   ├── extend@3.0.2 deduped
  │   │ │   ├── is-plain-obj@1.1.0 deduped
  │   │ │   ├── trough@1.0.5 deduped
  │   │ │   ├─┬ vfile@3.0.1
  │   │ │   │ ├── is-buffer@2.0.5
  │   │ │   │ ├── replace-ext@1.0.0 deduped
  │   │ │   │ ├── unist-util-stringify-position@1.1.2 deduped
  │   │ │   │ └── vfile-message@1.1.1 deduped
  │   │ │   └── x-is-string@0.1.0 deduped
  │   │ └─┬ unist-util-find-all-after@1.0.5
  │   │   └── unist-util-is@3.0.0
  │   ├── postcss-media-query-parser@0.2.3 deduped
  │   ├─┬ postcss-reporter@6.0.1
  │   │ ├── chalk@2.4.2 deduped
  │   │ ├── lodash@4.17.21 deduped
  │   │ ├─┬ log-symbols@2.2.0
  │   │ │ └── chalk@2.4.2 deduped
  │   │ └─┬ postcss@7.0.39
  │   │   ├── picocolors@0.2.1
  │   │   └── source-map@0.6.1
  │   ├── postcss-resolve-nested-selector@0.1.1 deduped
  │   ├── postcss-safe-parser@4.0.2 deduped
  │   ├─┬ postcss-sass@0.3.5
  │   │ ├── gonzales-pe@4.3.0 deduped
  │   │ └── postcss@7.0.39 deduped
  │   ├── postcss-scss@2.1.1 deduped
  │   ├─┬ postcss-selector-parser@3.1.2
  │   │ ├─┬ dot-prop@5.3.0
  │   │ │ └── is-obj@2.0.0
  │   │ ├── indexes-of@1.0.1
  │   │ └── uniq@1.0.1
  │   ├── postcss-syntax@0.36.2 deduped
  │   ├── postcss-value-parser@3.3.1
  │   ├── postcss@7.0.39 deduped
  │   ├── resolve-from@4.0.0 deduped
  │   ├── signal-exit@3.0.7
  │   ├── slash@2.0.0
  │   ├── specificity@0.4.1 deduped
  │   ├─┬ string-width@3.1.0
  │   │ ├── emoji-regex@7.0.3
  │   │ ├── is-fullwidth-code-point@2.0.0
  │   │ └─┬ strip-ansi@5.2.0
  │   │   └── ansi-regex@4.1.1
  │   ├── style-search@0.1.0 deduped
  │   ├── sugarss@2.0.0 deduped
  │   ├── svg-tags@1.0.0 deduped
  │   └─┬ table@5.4.6
  │     ├── ajv@6.12.6 deduped
  │     ├── lodash@4.17.21 deduped
  │     ├─┬ slice-ansi@2.1.0
  │     │ ├── ansi-styles@3.2.1 deduped
  │     │ ├── astral-regex@1.0.0
  │     │ └── is-fullwidth-code-point@2.0.0 deduped
  │     └── string-width@3.1.0 deduped
  ├─┬ stylelint-config-standard@20.0.0
  │ ├─┬ stylelint-config-recommended@3.0.0
  │ │ └── stylelint@13.13.1 deduped
  │ └── stylelint@13.13.1 deduped
  ├─┬ stylelint-declaration-block-no-ignored-properties@2.5.0
  │ └── stylelint@13.13.1 deduped
  ├─┬ stylelint-no-unsupported-browser-features@4.1.4
  │ ├─┬ doiuse@4.4.1
  │ │ ├── browserslist@4.20.2 deduped
  │ │ ├── caniuse-lite@1.0.30001322 deduped
  │ │ ├─┬ css-rule-stream@1.1.0
  │ │ │ ├─┬ css-tokenize@1.0.1
  │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ └── readable-stream@1.1.14 deduped
  │ │ │ ├── duplexer2@0.0.2 deduped
  │ │ │ ├── ldjson-stream@1.2.1 deduped
  │ │ │ └─┬ through2@0.6.5
  │ │ │   ├─┬ readable-stream@1.0.34
  │ │ │   │ ├── core-util-is@1.0.3 deduped
  │ │ │   │ ├── inherits@2.0.4 deduped
  │ │ │   │ ├── isarray@0.0.1 deduped
  │ │ │   │ └── string_decoder@0.10.31 deduped
  │ │ │   └── xtend@4.0.2 deduped
  │ │ ├─┬ duplexer2@0.0.2
  │ │ │ └─┬ readable-stream@1.1.14
  │ │ │   ├── core-util-is@1.0.3
  │ │ │   ├── inherits@2.0.4 deduped
  │ │ │   ├── isarray@0.0.1
  │ │ │   └── string_decoder@0.10.31
  │ │ ├─┬ ldjson-stream@1.2.1
  │ │ │ ├─┬ split2@0.2.1
  │ │ │ │ └─┬ through2@0.6.5
  │ │ │ │   ├─┬ readable-stream@1.0.34
  │ │ │ │   │ ├── core-util-is@1.0.3 deduped
  │ │ │ │   │ ├── inherits@2.0.4 deduped
  │ │ │ │   │ ├── isarray@0.0.1 deduped
  │ │ │ │   │ └── string_decoder@0.10.31 deduped
  │ │ │ │   └── xtend@4.0.2 deduped
  │ │ │ └─┬ through2@0.6.5
  │ │ │   ├─┬ readable-stream@1.0.34
  │ │ │   │ ├── core-util-is@1.0.3 deduped
  │ │ │   │ ├── inherits@2.0.4 deduped
  │ │ │   │ ├── isarray@0.0.1 deduped
  │ │ │   │ └── string_decoder@0.10.31 deduped
  │ │ │   └── xtend@4.0.2 deduped
  │ │ ├─┬ multimatch@5.0.0
  │ │ │ ├── @types/minimatch@3.0.5
  │ │ │ ├── array-differ@3.0.0
  │ │ │ ├── array-union@2.1.0 deduped
  │ │ │ ├── arrify@2.0.1
  │ │ │ └── minimatch@3.1.2 deduped
  │ │ ├── postcss@8.4.12 deduped
  │ │ ├── source-map@0.7.3
  │ │ ├─┬ through2@4.0.2
  │ │ │ └─┬ readable-stream@3.6.0
  │ │ │   ├── inherits@2.0.4 deduped
  │ │ │   ├─┬ string_decoder@1.3.0
  │ │ │   │ └── safe-buffer@5.2.1
  │ │ │   └── util-deprecate@1.0.2 deduped
  │ │ └─┬ yargs@16.2.0
  │ │   ├─┬ cliui@7.0.4
  │ │   │ ├── string-width@4.2.3 deduped
  │ │   │ ├── strip-ansi@6.0.1 deduped
  │ │   │ └─┬ wrap-ansi@7.0.0
  │ │   │   ├─┬ ansi-styles@4.3.0
  │ │   │   │ └─┬ color-convert@2.0.1
  │ │   │   │   └── color-name@1.1.4
  │ │   │   ├── string-width@4.2.3 deduped
  │ │   │   └── strip-ansi@6.0.1 deduped
  │ │   ├── escalade@3.1.1 deduped
  │ │   ├── get-caller-file@2.0.5
  │ │   ├── require-directory@2.1.1
  │ │   ├── string-width@4.2.3 deduped
  │ │   ├── y18n@5.0.8
  │ │   └── yargs-parser@20.2.9 deduped
  │ ├── lodash@4.17.21 deduped
  │ ├─┬ postcss@8.4.12
  │ │ ├── nanoid@3.3.2
  │ │ ├── picocolors@1.0.0 deduped
  │ │ └── source-map-js@1.0.2
  │ └── stylelint@13.13.1 deduped
  ├─┬ stylelint-order@4.1.0
  │ ├── lodash@4.17.21 deduped
  │ ├─┬ postcss-sorting@5.0.1
  │ │ ├── lodash@4.17.21 deduped
  │ │ └─┬ postcss@7.0.39
  │ │   ├── picocolors@0.2.1
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss@7.0.39
  │ │ ├── picocolors@0.2.1
  │ │ └── source-map@0.6.1
  │ └── stylelint@13.13.1 deduped
  ├─┬ stylelint@14.6.1
  │ ├── balanced-match@2.0.0
  │ ├── colord@2.9.2
  │ ├─┬ cosmiconfig@7.0.1
  │ │ ├── @types/parse-json@4.0.0
  │ │ ├── import-fresh@3.3.0 deduped
  │ │ ├─┬ parse-json@5.2.0
  │ │ │ ├── @babel/code-frame@7.16.7 deduped
  │ │ │ ├─┬ error-ex@1.3.2
  │ │ │ │ └── is-arrayish@0.2.1
  │ │ │ ├── json-parse-even-better-errors@2.3.1
  │ │ │ └── lines-and-columns@1.2.4
  │ │ ├── path-type@4.0.0
  │ │ └── yaml@1.10.2
  │ ├── css-functions-list@3.0.1
  │ ├── debug@4.3.4 deduped
  │ ├─┬ execall@2.0.0
  │ │ └─┬ clone-regexp@2.2.0
  │ │   └── is-regexp@2.1.0
  │ ├── fast-glob@3.2.11 deduped
  │ ├── fastest-levenshtein@1.0.12
  │ ├── file-entry-cache@6.0.1 deduped
  │ ├── get-stdin@8.0.0
  │ ├─┬ global-modules@2.0.0
  │ │ └─┬ global-prefix@3.0.0
  │ │   ├── ini@1.3.8
  │ │   ├── kind-of@6.0.3 deduped
  │ │   └─┬ which@1.3.1
  │ │     └── isexe@2.0.0 deduped
  │ ├─┬ globby@11.1.0
  │ │ ├── array-union@2.1.0
  │ │ ├─┬ dir-glob@3.0.1
  │ │ │ └── path-type@4.0.0 deduped
  │ │ ├── fast-glob@3.2.11 deduped
  │ │ ├── ignore@5.2.0 deduped
  │ │ ├── merge2@1.4.1 deduped
  │ │ └── slash@3.0.0 deduped
  │ ├── globjoin@0.1.4
  │ ├── html-tags@3.1.0
  │ ├── ignore@5.2.0 deduped
  │ ├── import-lazy@4.0.0
  │ ├── imurmurhash@0.1.4 deduped
  │ ├── is-plain-object@5.0.0
  │ ├── known-css-properties@0.24.0
  │ ├── mathml-tag-names@2.1.3
  │ ├─┬ meow@9.0.0
  │ │ ├── @types/minimist@1.2.2
  │ │ ├─┬ camelcase-keys@6.2.2
  │ │ │ ├── camelcase@5.3.1
  │ │ │ ├── map-obj@4.3.0
  │ │ │ └── quick-lru@4.0.1
  │ │ ├─┬ decamelize-keys@1.1.0
  │ │ │ ├── decamelize@1.2.0 deduped
  │ │ │ └── map-obj@1.0.1
  │ │ ├── decamelize@1.2.0
  │ │ ├── hard-rejection@2.1.0
  │ │ ├─┬ minimist-options@4.1.0
  │ │ │ ├── arrify@1.0.1
  │ │ │ ├── is-plain-obj@1.1.0 deduped
  │ │ │ └── kind-of@6.0.3 deduped
  │ │ ├─┬ normalize-package-data@3.0.3
  │ │ │ ├─┬ hosted-git-info@4.1.0
  │ │ │ │ └── lru-cache@6.0.0 deduped
  │ │ │ ├── is-core-module@2.8.1 deduped
  │ │ │ ├─┬ semver@7.3.5
  │ │ │ │ └── lru-cache@6.0.0 deduped
  │ │ │ └─┬ validate-npm-package-license@3.0.4
  │ │ │   ├─┬ spdx-correct@3.1.1
  │ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
  │ │ │   │ └── spdx-license-ids@3.0.11
  │ │ │   └─┬ spdx-expression-parse@3.0.1
  │ │ │     ├── spdx-exceptions@2.3.0
  │ │ │     └── spdx-license-ids@3.0.11 deduped
  │ │ ├── read-pkg-up@7.0.1 deduped
  │ │ ├─┬ redent@3.0.0
  │ │ │ ├── indent-string@4.0.0
  │ │ │ └─┬ strip-indent@3.0.0
  │ │ │   └── min-indent@1.0.1
  │ │ ├── trim-newlines@3.0.1
  │ │ ├── type-fest@0.18.1
  │ │ └── yargs-parser@20.2.9
  │ ├── micromatch@4.0.5 deduped
  │ ├── normalize-path@3.0.0
  │ ├── normalize-selector@0.2.0
  │ ├── picocolors@1.0.0
  │ ├── postcss-media-query-parser@0.2.3
  │ ├── postcss-resolve-nested-selector@0.1.1
  │ ├─┬ postcss-safe-parser@6.0.0
  │ │ └── postcss@8.4.12 deduped
  │ ├─┬ postcss-selector-parser@6.0.9
  │ │ ├── cssesc@3.0.0
  │ │ └── util-deprecate@1.0.2
  │ ├── postcss-value-parser@4.2.0
  │ ├── postcss@8.4.12 deduped
  │ ├── resolve-from@5.0.0
  │ ├── specificity@0.4.1
  │ ├── string-width@4.2.3 deduped
  │ ├── strip-ansi@6.0.1 deduped
  │ ├── style-search@0.1.0
  │ ├── supports-hyperlinks@2.2.0 deduped
  │ ├── svg-tags@1.0.0
  │ ├── table@6.8.0 deduped
  │ ├── v8-compile-cache@2.3.0 deduped
  │ └─┬ write-file-atomic@4.0.1
  │   ├── imurmurhash@0.1.4 deduped
  │   └── signal-exit@3.0.7 deduped
  └── typescript@4.6.3

